<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_third_listview"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context="com.Caregrade.Apptive.Apptive7th.Final_third_listview">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/subject_textview3"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="10">
            <TextView
                android:id="@+id/grade_textview3"
                android:layout_width="30dp"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <ToggleButton
                android:id="@+id/subject_button3"
                android:background="@drawable/ic_button_box_icon"
                android:textOn=""
                android:textOff=""
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
