<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.WhatsYourScore.apptive.apptive_score.Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="부산대 이수과목"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="입니다"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click"
            android:textColor="@color/gray"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha"
            android:id="@+id/Second"/>
    </FrameLayout>
</RelativeLayout>
