<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_fourth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context="com.Caregrade.Apptive.Apptive7th.Final_fourth_fragment">
    <LinearLayout
        android:id="@+id/fourth_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:layout_weight="9">

            <ListView
                android:id="@+id/final_fourth_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFA500"
                android:dividerHeight="2dp"
                android:scrollbars="none"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/major_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/etc_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/left_top_corner"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plusminus_29"
                    android:padding="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/etc_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#222222"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_minus_32"
                    android:padding="10dp"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- 밑은 delete page-->
    <LinearLayout
        android:id="@+id/fourth_fragment_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:layout_weight="9">

            <ListView
                android:id="@+id/final_fourth_listview_delete_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFA500"
                android:dividerHeight="2dp"
                android:scrollbars="none"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/major_layout_delete_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/etc_add_button_delete_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="확인"
                    android:textColor="#FFA500"
                    android:background="@drawable/left_top_corner" />
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/etc_delete_button_delete_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#222222"
                    android:text="취소"
                    android:textColor="#FFA500"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>





</FrameLayout>