<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical"
    tools:context="com.WhatsYourScore.apptive.apptive_score.Fourth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#222222"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fourth_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#222222"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_button_return"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:text="학과 및 전공"
            android:textColor="@color/white"
            android:textSize="29dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="학과 및 전공을 아래 검색란에 입력해 주세요"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="35"
            android:background="@drawable/text_boder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_boder"
                android:hint="검색"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16dp"/>

            <ListView
                android:id="@+id/depart_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style">
            </ListView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>




