<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_fourth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context="com.WhatsYourScore.apptive.apptive_score.Final_fourth_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_weight="9.4">

        <ListView
            android:id="@+id/final_fourth_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFA500"
            android:dividerHeight="2dp"
            android:scrollbars="none"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/major_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/etc_add_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/etc_plus"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/etc_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/etc_delete"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:padding="12dp"/>

    </LinearLayout>


</LinearLayout>
